# tp2JavaInfnet

./: pom.xml
src/: Tasks.java  TasksManager.java  TasksTest.java
src/main/java/com/infnet/tp2/: App.java
src/main/java/com/infnet/tp2/gerenciador/: Pontos.java
src/main/java/com/infnet/tp2/lista/: ListaTarefa.java  Tarefa.java
src/main/java/com/infnet/tp2/utils/: lerInt.java
src/test/java/com/infnet/tp2/: AppTest.java
